Manifest-Version: 1.0
Class-Path: spring-boot-2.1.1.RELEASE.jar spring-boot-starter-logging-
 2.1.1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar tomcat-e
 mbed-el-9.0.13.jar spring-web-5.1.3.RELEASE.jar fastjson-1.2.47.jar s
 pring-context-5.1.3.RELEASE.jar jackson-databind-2.9.7.jar spring-boo
 t-starter-jdbc-2.1.1.RELEASE.jar classmate-1.4.0.jar mybatis-3.4.0.ja
 r logback-classic-1.2.3.jar jackson-module-parameter-names-2.9.7.jar 
 log4j-api-2.11.1.jar spring-jcl-5.1.3.RELEASE.jar jackson-annotations
 -2.9.0.jar mybatis-spring-1.3.0.jar spring-context-support-5.1.3.RELE
 ASE.jar tomcat-embed-websocket-9.0.13.jar spring-beans-5.1.3.RELEASE.
 jar spring-jdbc-5.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar hibe
 rnate-validator-6.0.13.Final.jar tomcat-embed-core-9.0.13.jar jackson
 -datatype-jsr310-2.9.7.jar spring-boot-starter-web-2.1.1.RELEASE.jar 
 sqljdbc4-4.0.jar spring-webmvc-5.1.3.RELEASE.jar logback-core-1.2.3.j
 ar spring-aop-5.1.3.RELEASE.jar spring-boot-starter-cache-1.5.4.RELEA
 SE.jar slf4j-api-1.7.25.jar HikariCP-3.2.0.jar spring-tx-5.1.3.RELEAS
 E.jar mybatis-spring-boot-autoconfigure-1.1.1.jar jackson-core-2.9.7.
 jar spring-boot-starter-2.1.1.RELEASE.jar spring-expression-5.1.3.REL
 EASE.jar jboss-logging-3.3.2.Final.jar spring-boot-devtools-2.1.1.REL
 EASE.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-2.11.1.jar spr
 ing-core-5.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RELEASE.j
 ar snakeyaml-1.23.jar jackson-datatype-jdk8-2.9.7.jar mybatis-spring-
 boot-starter-1.1.1.jar sqljdbc4-4.0.jar spring-boot-autoconfigure-2.1
 .1.RELEASE.jar jul-to-slf4j-1.7.25.jar
Main-Class: Main.Main

