<    1,   10>
<    ;,    ->
<    1,    1>
<    +,    ->
<    1,    2>
<    ;,    ->
<    (,    ->
<    1,    1>
<    +,    ->
<    1,    2>
<    ),    ->
<    *,    ->
<    1,    3>
<    +,    ->
<    (,    ->
<    1,    5>
<    +,    ->
<    1,    6>
<    *,    ->
<    1,    7>
<    ),    ->
<    ;,    ->
<    (,    ->
<    (,    ->
<    1,    1>
<    +,    ->
<    1,    2>
<    ),    ->
<    *,    ->
<    1,    3>
<    +,    ->
<    1,    4>
<    ;,    ->
<    1,    1>
<    +,    ->
<    1,    2>
<    +,    ->
<    1,    3>
<    +,    ->
<    (,    ->
<    *,    ->
<    1,    4>
<    +,    ->
<    1,    5>
<    ),    ->
<    ;,    ->
<    (,    ->
<    0,    a>
<    +,    ->
<    0,    b>
<    ),    ->
<    *,    ->
<    (,    ->
<    0,    c>
<    +,    ->
<    0,    d>
<    ),    ->
<    ;,    ->
<    (,    ->
<    (,    ->
<    0,  ab3>
<    +,    ->
<    0,  de4>
<    ),    ->
<    *,    ->
<    *,    ->
<    1,    5>
<    ),    ->
<    +,    ->
<    1,    1>
<    ;,    ->
